APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:CjerWoTmtGbVu9JEriKtmpKAkIRWwTJsB/2Nd+31AFE=
APP_URL=http://localhost:8080


   # Match the MySQL password from docker-compose
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=rootpassword
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_PREFIX=w_

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=daaniapps@gmail.com
MAIL_PASSWORD="fcvc sfgv lbqc ynph"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@localhost.com
MAIL_FROM_NAME=localhost

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=
